#language: ru

@all
Функционал: Страхование

  @positive
  @checkIphoneItem
  Сценарий: Проверка айфонов
    * Загружена стартовая страница
    * Ищем товар 'iphone'
    * Проверяем поисковый запрос
    * Выбираем фильтр по форме поле/значение
      |          Цена           | 100000 |
      | Беспроводные интерфейсы |   NFC  |
      |     Высокий рейтинг     |  true  |
    * Добавляем '8' чётных товаров в корзину
    * Переходим в корзину
    * Проверяем корзину
    * Очищаем корзину
    * Выводим в файл все товары

  @positive
  @checkBudsItems
  Сценарий: Проверка Наушников
    * Загружена стартовая страница
    * Ищем товар 'беспроводные наушники'
    * Проверяем поисковый запрос
    * Выбираем фильтр по форме поле/значение
      |          Цена           |  10000  |
      |     Высокий рейтинг     |   true  |
    * Добавляем все чётные товары в корзину
    * Переходим в корзину
    * Проверяем корзину
    * Очищаем корзину